# monitoring-tutorial

sitemonitoring-tutorial/: .classpath  .project  pom.xml
sitemonitoring-tutorial/src/main/java/com/ribeiro/bruno/: MyWebAppInitializer.java  SpringConfiguration.java
sitemonitoring-tutorial/src/main/java/com/ribeiro/bruno/controller/: CheckListController.java  HelloController.java
sitemonitoring-tutorial/src/main/java/com/ribeiro/bruno/entity/: Check.java
sitemonitoring-tutorial/src/main/java/com/ribeiro/bruno/repository/: CheckRepository.java
sitemonitoring-tutorial/src/main/java/com/ribeiro/bruno/service/: CheckService.java  HelloSpringService.java  InitDbService.java
sitemonitoring-tutorial/src/main/webapp/: index.xhtml
sitemonitoring-tutorial/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
